{
  "name": "contection",
  "version": "1.0.0",
  "description": "Package",
  "keywords": [
    "context",
    "react",
    "reducer",
    "store",
    "flux",
    "state management"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./prepare-store": {
      "types": "./dist/cjs/prepare-store.d.ts",
      "import": "./dist/esm/prepare-store.js",
      "require": "./dist/cjs/prepare-store.js",
      "default": "./dist/cjs/prepare-store.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc --project tsconfig.esm.json",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexdln/contection.git"
  },
  "author": {
    "name": "Alex Savelyev",
    "email": "dev@alexdln.com",
    "url": "https://github.com/alexdln/"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "react": ">= 19.0.0"
  },
  "license": "MIT"
}
